{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Monolithic;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "ProjectDbContext": "Server=(localdb)\\mssqllocaldb;Database=ProjectDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}